# dyno-example

./: .editorconfig  README.md  build.gradle  docker-compose-dynomite.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
main-app/: build.gradle
main-app/src/main/java/com/clarivate/server/: ServerRunner.java
