apply plugin: 'distribution'
apply plugin: 'java-library-distribution'
apply plugin: 'application'

buildscript {
  repositories {
    jcenter()
  }
}

jar {
  manifest {
    attributes('Main-Class': 'com.clarivate.server.ServerRunner')
  }
}

application {
  mainClassName = 'com.clarivate.server.ServerRunner'
  applicationDefaultJvmArgs = ['-Darchaius.deployment.environment=local']
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    resources {
      srcDir 'src/main/resources'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
    resources {
      srcDir 'src/test/resources'
    }
  }
}

dependencies {
  compile group: 'com.netflix.dyno',  name: 'dyno-jedis',  version: "1.5.9"

  compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  compile group: 'org.slf4j',   name: 'slf4j-api',    version: '1.7.26'
  compile group: 'org.slf4j',   name: 'slf4j-simple', version: '1.7.26'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


  testCompile group: 'junit', name: 'junit', version: "${junit_version}"
}
